<!doctype html>
<html>
<head>
    <title>Lanet TV Login</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="UTF-8"/>
    <meta name="viewport"
          content="user-scalable=no,width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="format-detection" content="telephone=no">
    <link rel="apple-touch-icon" sizes="57x57" href="./assets/icons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./assets/icons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./assets/icons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./assets/icons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./assets/icons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./assets/icons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./assets/icons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./assets/icons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/icons/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="./assets/icons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="./assets/icons/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="./assets/icons/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="./assets/icons/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="./assets/icons/manifest.json">
    <link rel="mask-icon" href="/./assets/icons/safari-pinned-tab.svg" color="#607d8c">
    <meta name="apple-mobile-web-app-title" content="Lanet TV Login">
    <meta name="application-name" content="Lanet TV Login">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage" content="./assets/icons/mstile-144x144.png">
    <meta name="theme-color" content="#607d8c">
    <link rel="stylesheet" href="css/fonts.css">
    <style>
        body {
            background-color: #455a64;
        }

        .button {
            display: block;
            position: relative;
            height: 72px;
            line-height: 72px;
            vertical-align: middle;
            width: 240px;
            border-radius: 2px;
            box-shadow: 0 3px 1px -2px rgba(0, 0, 0, .14), 0 2px 2px 0 rgba(0, 0, 0, .098), 0 1px 5px 0 rgba(0, 0, 0, .084);
            border: 0;
            margin: 12px auto;
            color: #ffffff;
            font-size: 20px;
            text-align: center;
            padding: 0;
            font-family: "roboto_condensedregular", sans-serif;
            text-decoration: none;
        }

        .button.blue {
            background-color: #3b5998;
        }

        .button.red {
            background-color: #dc4e41;
        }

        .button:focus {
            outline: none;
        }

        .button span {
            height: inherit;
            line-height: inherit;
        }

        .button:after {
            content: '';
            display: block;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
        }

        .button:active:after {
            background: rgba(255, 255, 255, .2);
        }
    </style>
</head>
<body>
<button class="button blue"><span>window.open()</span></button>
<a class="button blue" href="popup.html" target="_blank"><span>&lt;a href="popup.html"&gt;</span></a>
<script src="js/helpers.js"></script>
<script>
    var button = document.getElementsByTagName("button")[0], popup;
    button.addEventListener("click", function () {
        popup = Helpers.openDialog("popup.html", "_blank", {width: 640, height: 480}, function () {
            alert('closed');
        });
    })
</script>
</body>
</html>
